[env]
host = http://10.14.7.68
login_info = {"grant_type":"password","username":"yyhtest","password":"123456789","uuid":"6905786521"}
login_host = http://10.14.7.68/api/OAuth/Token

[log]
# 日志级别
level = DEBUG
# 文件输出日志级别
file_output_level = DEBUG
# 控制台输出日志级别
console_output_level = DEBUG

[mysql]
host = 10.14.7.175
port = 3306
user = Tachographs
password = 123
db = tachographs